{
  "name": "step-node-agent",
  "version": "0.0.0",
  "description": "The official Step Agent implementation for Node.js",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect-brk server.js",
    "eslint": "node_modules/.bin/eslint .",
    "start": "node server.js",
    "test": "jest",
    "build": "",
    "deploy": "npm publish"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "testTimeout": 30000
  },
  "step": {
    "keywords": "test/keywords"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "exense GmbH",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:exense/step.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.15.0",
    "husky": "^0.14.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^4.17.1",
    "get-fqdn": "^1.0.0",
    "jsonwebtoken": "9.0.3",
    "minimist": "^1.2.5",
    "shelljs": "^0.8.4",
    "unzip-stream": "^0.3.1",
    "uuid": "^3.4.0",
    "winston": "^3.19.0",
    "yaml": "^2.4.2"
  },
  "bundledDependencies": [
    "express",
    "get-fqdn",
    "jsonwebtoken",
    "minimist",
    "shelljs",
    "unzip-stream",
    "uuid",
    "yaml"
  ],
  "bin": {
    "step-node-agent": "./bin/step-node-agent"
  },
  "bundleDependencies": [
    "express",
    "get-fqdn",
    "jsonwebtoken",
    "minimist",
    "shelljs",
    "unzip-stream",
    "uuid",
    "yaml"
  ]
}
